<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>media query</title>
        <style type="text/css">
            @media only screen
            and (min-width : 800px) {
                #niks{
                    width: 200px;
                    height: 200px;
                    border: 1px solid #000;
                    float: left;
                }
                .menu{
                    width: 100px;
                    height: 50px;
                    float: right;
                    border: 1px solid #000;
                }
                #box{
                    width: 100%;
                    float: left;
                }
                #linkscontent{
                    width: 59%;
                    height: 500px;
                    float: left;
                    border: 1px solid #000;
                }
                #rechtscontent{
                    width: 40%;
                    height: 500px;
                    float: left;
                    border: 1px solid #000;
                }
                #footer{
                    width: 99%;
                    height: 100px;
                    float: left;
                    border: 1px solid #000;
                }
            }
            @media only screen
            and (max-width : 800px) {

                #niks{
                    width: 100%;
                    height: 150px;
                    border: 1px solid #000;
                    float: left;
                }
                .menu{
                    width: 100%;
                    height: 50px;
                    float: right;
                    border: 1px solid #000;
                }
                #box{
                    width: 100%;
                    float: left;
                }
                #linkscontent{
                    width: 100%;
                    height: 500px;
                    float: left;
                    border: 1px solid #000;
                }
                #rechtscontent{
                    width: 100%;
                    height: 500px;
                    float: left;
                    border: 1px solid #000;
                }
                #footer{
                    width: 99%;
                    height: 100px;
                    float: left;
                    border: 1px solid #000;
                }
            }
        </style>
	</head>
	<body>
        <div id="container">
            <div id="niks">
             
            </div>
            <div class="menu">
                Knop 1
            </div>
            <div class="menu">
                Knop 2
            </div>
            <div class="menu">
                Knop 3
            </div>
            <div class="menu">
                Knop 4
            </div>
            <div id="box">
                <div id="linkscontent">
                    Links content
                </div>
                <div id="rechtscontent">
                    Rechts content
                </div>
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
	</body>
</html>